# The rpc endpoint for the network you wanna deploy on
RPC_URL=

# Private key for deployer account
PRIVATE_KEY=

# Used to verify contracts on etherscan. This is optional
ETHERSCAN_API_KEY=

# Contract owner, used to deploy Diamond Contract
OWNER=